<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 23:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<div class="mininav" id="org055a199">
<a href="/ai_blog/papers/all_papers.html">All Papers</a>
<p>
<b>Last Papers</b>
<a href="../3d-unet/unet-3d.html"><i class="nil"></i></a>
<a href="ai-sw-dev.html"><i class="nil"></i></a>
<a href="../alexnet/alexnet.html"><i class="nil"></i></a>
<a href="../batchnorm/batchnorm.html"><i class="nil"></i></a>
<a href="../text-to-sql-zero/text-to-sql-zero.html"><i class="nil"></i></a>
<a href="../u-net/u-net.html"><i class="nil"></i>U-Net</a>
</p>

</div>

<div id="content-text">

<h1>

</h1>



<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgc4cfd08">Summary</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc4cfd08" class="outline-2">
<h2 id="orgc4cfd08">Summary</h2>
<div class="outline-text-2" id="text-orgc4cfd08">
<p>
In this article the authors describe how AI has impact on the development of software.
</p>

<p>
AI can help in the development of software in multiple points. According to the article:
</p>
<blockquote>
<p>
The new tools can be used to help reduce keystrokes, detect bugs as software is being
written and automate many of the tests needed to confirm the quality of software.
</p>
</blockquote>

<p>
In an article published by Delloite authors David Schatsky and Sourabh Bumb claim that AI
can augment human in the software development area instead of replacing them.
</p>

<p>
Additionally Schatsky claimes:
</p>
<blockquote>
<p>
Many companies that have implemented these AI tools have seen improved quality
in the end products, in addition to reducing both cost and time, [..]
</p>
</blockquote>

<p>
Delloite sees the advantages of AI in development in the following points:
</p>
<ul class="org-ul">
<li>project requirements</li>
<li>coding review</li>
<li>bug detection and resolution</li>
<li>more through testing</li>
<li>deployment</li>
<li>project management</li>
</ul>

<p>
In the second part the article references to an article of IBM Engineer "Bill Higgins".
Higgins describes his personal experience to code with AI while working on
IBM's Watson.
</p>

<p>
IBM developed a conceptual model to help enterprises think and use AI-based transformation.
This model is named <code>AI Ladder</code>.
</p>
<ul class="org-ul">
<li>collect</li>
<li>organize</li>
<li>analyze</li>
<li>infuse</li>
</ul>

<p>
The rest of the article describes the infuse stage of the <code>AI Ladder</code>.
To read more about the <code>AI Ladder</code> Higgins posted an article on <a href="https://medium.com/@BillHiggins/ai-for-developers-565a8fce0959">Medium</a>.
﻿
</p>



<hr />
<h3>
<p>
Metadata
</p>
</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="rows" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Tags</b></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><b>Published Date</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>


</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
