<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 17:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
<style>
.docnav  div {
display: flex;
flex-direction: column;
padding-left: 0.7em;
margin-bottom: 0.3em;
}
div.hidden {
display : none;
}
.docnav div a {
padding-left: 0.3em;
color: #495057;
}
.mininav > p {
margin-bottom: 0.3em;
}
</style>
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<div class="mininav" id="orgecfc777">
<p>
<b>Content:</b>
<div class="docnav">
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">AI</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="../../AI/intro/intro.html">nil</a>
     </div></div>
   </div></div>
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">DL</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="intro.html">nil</a>
     </div></div>
   </div></div>
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">ML</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="../../ML/intro/intro.html">nil</a>
     </div></div>
   </div></div>
</div>
</p>

</div>

<script>
var coll = document.getElementsByClassName("collapse_dov_nav");
var i;
var j;

for (i = 0; i < coll.length; i++) {
  coll[i].childNodes[0].addEventListener("click", function() {
    //this.classList.toggle("active");
    var childs = this.parentNode.childNodes;
    for (j = 0; j < childs.length; j++) {
      if (childs[j].classList.contains("doc_nav_child")) {
          childs[j].classList.toggle("hidden")
          childs[j-1].classList.toggle("fa-chevron-right")
          childs[j-1].classList.toggle("fa-chevron-down")
      }
    }
  });
}


for (i = 0; i < coll.length; i++) {
    var div_childs = coll[i].childNodes[1]
    
    for (j = 0; j < div_childs.childNodes.length; j++) {
        if (div_childs.childNodes[j].tagName == 'A') {
            if (div_childs.childNodes[j].innerText === document.title) {
                div_childs.childNodes[j].style.textDecoration = "underline";
                coll[i].childNodes[1].classList.remove('hidden');
                coll[i].childNodes[0].classList.remove('fa-chevron-right');
                coll[i].childNodes[0].classList.add('fa-chevron-down');
            }
        }
    }
}
</script>

<div id="content-text">

<h1>

</h1>

<p>
Deep Learning is a subfield of Machine Learning that uses artificial neural network as algorithm,
to learn to predict a specific output from a given input.
</p>

<p>
Artificial neural networks are loosely based on neural network in a human brain. Every neuron has
an input activation threshold and output function.
</p>

<p>
The root of artificial neural network is probably the perceptron that was already invented in 1958
by Frank Rosenblatt.
The perceptron was only a linear classifier.
</p>

<p>
With the invention of the backpropagation algorithm, the availability of powerful computer and
access to huge amount of data, neural network could show their real potential.
</p>

<p>
The AlexNet was one of the first to present the capabilities of neural networks for
image classification.
</p>

<p>
Besides image classification with convolutional neural networks, other types of network
were developed for different type of problems.
</p>

<p>
Deep Learning is currently an active studied field with huge potential. Recently a neural network
was able to achieve a big milestone in the medical subject of protein folding.
</p>

![neural_network]({{page.img}}/{{page.img_folder}}/neural_network.png)
*Neural Network structure*
<p>
﻿
</p>



</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
