﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 23:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Me</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<div class="mininav" id="orgf80fe42">

<div id="orgbf2d758" class="figure">
<p><img src="../static/img/profile_crop.png" alt="profile_crop.png" width="150px" style="border-radius: 50%;" />
</p>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Marco Pawłowski</td>
</tr>

<tr>
<td class="org-left"><a href="mailto:pawlowski.marco+blog@gmail.com"><i class="fa fa-envelope" aria-hidden="true"><span>&nbsp; E-Mail</span></i></a></td>
</tr>

<tr>
<td class="org-left"><a href="https://www.gitlab.com/OlMon"><i class="fa fa-gitlab" aria-hidden="true"><span>&nbsp; GitLab</span></i></a></td>
</tr>

<tr>
<td class="org-left"><a href="https://www.linkedin.com/in/marco-pawlowski-81355a155/"><i class="fa fa-linkedin-square" aria-hidden="true"><span>&nbsp; LinkedIn</span></i></a></td>
</tr>
</tbody>
</table>

</div>

<div id="content-text">

<div id="outline-container-org125a917" class="outline-2">
<h2 id="org125a917">About Me</h2>
<div class="outline-text-2" id="text-org125a917">
<p>
After finishing my bachelors degree I started my masters studies and
learned about AI and Machine Learning. That was the hook that got me
to start to study this topic. Now I am going to get my doctorate.
My masters thesis was about comparison of different neural networks
for medical image segmentation. During my doctorate I will develop an
application for automatic left ventricle segmentation.
</p>

<p>
During this time I am working at the "University of Applied Sciences
Wedel". I hold a lecture about theoretical computer science, organize
the database exercise and help in different other exercises.
</p>

<p>
<i>Educational Background:</i>
</p>
<ul style="padding-left : 1.5em;" class="org-ul">
<li>2017 : Bachelors Degree at "University of Applied Sciences Wedel"</li>
<li>2019 : Masters Degree with honour at "University of Applied Sciences Wedel"</li>
</ul>

</div>
<p>
﻿
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
