<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 23:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>U-Net</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<div class="mininav" id="org175436e">
<a href="/ai_blog/papers/all_papers.html">All Papers</a>
<p>
<b>Last Papers</b>
<a href="../3d-unet/unet-3d.html"><i class="nil"></i></a>
<a href="../ai-sw-dev/ai-sw-dev.html"><i class="nil"></i></a>
<a href="../alexnet/alexnet.html"><i class="nil"></i></a>
<a href="../batchnorm/batchnorm.html"><i class="nil"></i></a>
<a href="../text-to-sql-zero/text-to-sql-zero.html"><i class="nil"></i></a>
<a href="u-net.html"><i class="nil"></i>U-Net</a>
</p>

</div>

<div id="content-text">

<h1>
<p>
U-Net
</p>
</h1>



<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org39c1dc3">Summarize</a></li>
<li><a href="#orgaf3702f">Network</a></li>
<li><a href="#orgfe61ec2">Data augmentation</a></li>
</ul>
</div>
</div>
<div id="outline-container-org39c1dc3" class="outline-2">
<h2 id="org39c1dc3">Summarize</h2>
<div class="outline-text-2" id="text-org39c1dc3">
<p>
The U-Net is a Convolutional network consisting of two paths, called contracting and expanding path.
This network was developed for the use of medical image segmentation. It learns fast and does not need a lot
of images to perform better then the state-of-the-art networks of this time.
It heavily used data augmentation to artificially increase the number of available images.
</p>

<p>
This network won the EM segmentation challange at ISBI 2012 by a large margin.
</p>
</div>
</div>

<div id="outline-container-orgaf3702f" class="outline-2">
<h2 id="orgaf3702f">Network</h2>
<div class="outline-text-2" id="text-orgaf3702f">
<p>
The network consisting of the two paths (contracting and expanding) is build on the architecture called
"fully convolutional network".
</p>

<blockquote>
<p>
The network architecture is illustrated in Figure 1. It consists of a contracting
path (left side) and an expansive path (right side). The contracting path follows
the typical architecture of a convolutional network. It consists of the repeated
application of two 3x3 convolutions (unpadded convolutions), each followed by
a rectified linear unit (ReLU) and a 2x2 max pooling operation with stride 2
for downsampling. At each downsampling step we double the number of feature
channels. Every step in the expansive path consists of an upsampling of the
feature map followed by a 2x2 convolution (“up-convolution”) that halves the
number of feature channels, a concatenation with the correspondingly cropped
feature map from the contracting path, and two 3x3 convolutions, each fol-
lowed by a ReLU. The cropping is necessary due to the loss of border pixels in
every convolution. At the final layer a 1x1 convolution is used to map each 64-
component feature vector to the desired number of classes. In total the network
has 23 convolutional layers.
To allow a seamless tiling of the output segmentation map (see Figure 2), it
is important to select the input tile size such that all 2x2 max-pooling operations
are applied to a layer with an even x- and y-size.
</p>
</blockquote>


<div id="org12098b0" class="figure">
<p><img src="img/unet_strut.png" alt="unet_strut.png" />
</p>
<p><span class="figure-number">Figure 1: </span>U-net architecture (example for 32x32 pixels in the lowest resolution). Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lowerleft edge of the box. White boxes represent copied feature maps. The arrows denote the different operations.</p>
</div>

<p>
With the used convolution a padding is used, by mirroring the pixels at the boarder.
</p>
</div>
</div>

<div id="outline-container-orgfe61ec2" class="outline-2">
<h2 id="orgfe61ec2">Data augmentation</h2>
<div class="outline-text-2" id="text-orgfe61ec2">
<p>
In the field of medical images the available data is mostly limited.
That is why the network benefits from using data augmentation to increase the training set.
</p>


<p>
﻿
</p>



<hr />
<h3>
<p>
Metadata
</p>
</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="rows" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Tags</b></td>
<td class="org-left">DL, NN</td>
</tr>

<tr>
<td class="org-left"><b>Published Date</b></td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-01 Mon&gt;</span></span></td>
</tr>
</tbody>
</table>


</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
