<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 17:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
<style>
.docnav  div {
display: flex;
flex-direction: column;
padding-left: 0.7em;
margin-bottom: 0.3em;
}
div.hidden {
display : none;
}
.docnav div a {
padding-left: 0.3em;
color: #495057;
}
.mininav > p {
margin-bottom: 0.3em;
}
</style>
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<div class="mininav" id="org8e01778">
<p>
<b>Content:</b>
<div class="docnav">
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">AI</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="intro.html">nil</a>
     </div></div>
   </div></div>
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">DL</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="../../DL/intro/intro.html">nil</a>
     </div></div>
   </div></div>
   <div class="collapse_dov_nav"><span class="fa fa-chevron-right">ML</span><div class="doc_nav_child hidden">
     <div class="collapse_dov_nav"><span class="fa fa-chevron-right">intro</span><div class="doc_nav_child hidden">
       <a href="../../ML/intro/intro.html">nil</a>
     </div></div>
   </div></div>
</div>
</p>

</div>

<script>
var coll = document.getElementsByClassName("collapse_dov_nav");
var i;
var j;

for (i = 0; i < coll.length; i++) {
  coll[i].childNodes[0].addEventListener("click", function() {
    //this.classList.toggle("active");
    var childs = this.parentNode.childNodes;
    for (j = 0; j < childs.length; j++) {
      if (childs[j].classList.contains("doc_nav_child")) {
          childs[j].classList.toggle("hidden")
          childs[j-1].classList.toggle("fa-chevron-right")
          childs[j-1].classList.toggle("fa-chevron-down")
      }
    }
  });
}


for (i = 0; i < coll.length; i++) {
    var div_childs = coll[i].childNodes[1]
    
    for (j = 0; j < div_childs.childNodes.length; j++) {
        if (div_childs.childNodes[j].tagName == 'A') {
            if (div_childs.childNodes[j].innerText === document.title) {
                div_childs.childNodes[j].style.textDecoration = "underline";
                coll[i].childNodes[1].classList.remove('hidden');
                coll[i].childNodes[0].classList.remove('fa-chevron-right');
                coll[i].childNodes[0].classList.add('fa-chevron-down');
            }
        }
    }
}
</script>

<div id="content-text">

<h1>

</h1>

<p>
Artificial Intelligence (AI) is a big topic. To summarize it in a vague sentence: <br />
</p>

<p>
<code>Understanding the human intelligence and/or building it.</code>
</p>

<p>
There are more multiple definitions, that come from a different angle to describe this subject.
Stuart Russel and Peter Norvig created a table in there
book <i>Artificial Intelligence: A Modern Approach</i>. This table gives 8 definitions from 4 different
perspectives:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Thinking Humanly</th>
<th scope="col" class="org-left">Thinking Rationally</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">“The exciting new effort to make computers think . . . machines with minds, in the full and literal sense.” (Haugeland, 1985)</td>
<td class="org-left">“The study of mental faculties through the use of computational models.” (Charniak and McDermott, 1985)</td>
</tr>

<tr>
<td class="org-left">“[The automation of] activities that we associate with human thinking, activities such as decision-making, problem solving, learning . . .” (Bellman, 1978)</td>
<td class="org-left">“The study of the computations that make it possible to perceive, reason, and act.” (Winston, 1992)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><b>Acting Humanly</b></td>
<td class="org-left"><b>Acting Rationally</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">“The art of creating machines that perform functions that require intelligence when performed by people.” (Kurzweil,1990)</td>
<td class="org-left">“Computational Intelligence is the study of the design of intelligent agents.” (Poole et al., 1998)</td>
</tr>

<tr>
<td class="org-left">“The study of how to make computers do things at which, at the moment, people are better.” (Rich and Knight, 1991)</td>
<td class="org-left">“AI . . . is concerned with intelligent behavior in artifacts.” (Nilsson, 1998)</td>
</tr>
</tbody>
</table>

<p>
As seen in this table a big split in AI can be make: thinking and behavior. These two points can
be related but doesn't have to.
</p>

<p>
The field of AI is split into multiple subfields two subfields are <i>Machine Learning</i>, the learning
from example and <i>Deep Learning</i> as a subfield of <i>Machine Learning</i>.
These subjects raise in popularity in recent years. Especially the field of Deep Learning increased
with the achievement in computer vision.
﻿
</p>



</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
