<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-05 Fri 23:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>All Papers</title>
<meta name="author" content="Marco Pawłowski" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/main.css">
<link rel="stylesheet" type="text/css" href="/ai_blog/static/css/font-awesome.min.css">
<style>
table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
width: 100%;
}


table thead tr {
background-color: gray;
color: #ffffff;
text-align: left;
}


table th,
table td {
padding: 12px 15px;
}


table tbody tr {
border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

table tbody tr:last-of-type {
border-bottom: 2px solid #009879;
}



table tbody tr.active-row {
font-weight: bold;
color: #009879;
}
#content {
flex-direction: column;
}
</style>
</head>
<body>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="content navbar-container">
    <a class="navbar-brand" href="/ai_blog/">
      <span><img src="/ai_blog/static/img/logonav.png"></span> AI Blog
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/projects">Projects</a></li>
        <li class="nav-item"> <a class="nav-link" href="/ai_blog/docs">Docs</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/papers">Papers</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_blog/aboutme">About Me</a></li>
      </ul>
      <div class="navbar-right ">
          <ul class="nav navbar-nav fav-nav">
            <li><a href=""><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
<script>
var coll = document.getElementsByClassName("navbar-toggler");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<div id="content" class="content">
<h1>
<p>
All Papers
</p>
</h1>

<table border="0" cellspacing="0" cellpadding="6" rules="groups">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Title</th>
<th scope="col" class="org-left">Tags</th>
<th scope="col" class="org-left">Published Date</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">[[<a href="3d-unet/unet-3d.html">3d-unet/unet-3d.html</a>][]]</td>
<td class="org-left">nil</td>
<td class="org-left">nil</td>
</tr>

<tr>
<td class="org-left">[[<a href="ai-sw-dev/ai-sw-dev.html">ai-sw-dev/ai-sw-dev.html</a>][]]</td>
<td class="org-left">nil</td>
<td class="org-left">nil</td>
</tr>

<tr>
<td class="org-left">[[<a href="alexnet/alexnet.html">alexnet/alexnet.html</a>][]]</td>
<td class="org-left">nil</td>
<td class="org-left">nil</td>
</tr>

<tr>
<td class="org-left">[[<a href="batchnorm/batchnorm.html">batchnorm/batchnorm.html</a>][]]</td>
<td class="org-left">nil</td>
<td class="org-left">nil</td>
</tr>

<tr>
<td class="org-left">[[<a href="text-to-sql-zero/text-to-sql-zero.html">text-to-sql-zero/text-to-sql-zero.html</a>][]]</td>
<td class="org-left">nil</td>
<td class="org-left">nil</td>
</tr>

<tr>
<td class="org-left"><a href="u-net/u-net.html">U-Net</a></td>
<td class="org-left">DL, NN</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-04 Thu&gt;</span></span></td>
</tr>
</tbody>
</table>
<p>
﻿
﻿
﻿
</p>
</div>
<div id="postamble" class="status">
<footer class="footer">
    <div class="container">
        <p class="text-center">
          AI BLOG - Marco Pawłowski
        </p>
    </div>
</footer>
</div>
</body>
</html>
